:root {
  --black: #2e2e32;
  --papaya-whip: #feeece;
  --dark-slate-blue: #1940bc;
  --royal-blue: #1b4deb;
  --white: white;
  --white-dark: #fafafa;
  --medium-purple: #8973d2;
  --light-coral: #ff8c9e;
  --burntsienna: #f38a6f;
  --dim-grey: #6a6a6a;
  --light-sky-blue: #6fb4f3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.header {
  z-index: 1;
  object-fit: fill;
  padding-top: 26px;
  padding-bottom: 26px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: visible;
}

.section-hero {
  width: 100%;
  padding-top: 130px;
  padding-bottom: 100px;
  position: relative;
}

.main-size {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.hero-inner {
  z-index: 2;
  width: 100%;
  max-width: 870px;
  color: var(--black);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  line-height: 1.5;
  display: inline-block;
}

.header-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main-nav {
  font-family: Poppins, sans-serif;
}

.main-nav.main-nav-footer {
  display: inline-block;
}

.menu-list {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: -25px;
  margin-right: -25px;
  padding-left: 0;
  display: flex;
}

.menu-list.menu-list-footer {
  justify-content: center;
  margin-left: 22.5px;
  margin-right: 22.5px;
}

.menu-item {
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.menu-item.menu-item-footer {
  padding-left: 22.5px;
  padding-right: 22.5px;
}

.menu-item-link {
  color: #2e2e32;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s;
  display: block;
  position: relative;
}

.menu-item-link:hover {
  color: var(--dark-slate-blue);
}

.menu-item-link.menu-item-link-footer {
  font-size: 12px;
  line-height: 2;
  display: flex;
}

.button-big {
  border: 2px solid var(--royal-blue);
  color: var(--royal-blue);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 16px;
  padding: 12px 30px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.button-big:hover {
  background-color: var(--royal-blue);
  color: #fff;
}

.button-big:active {
  background-color: var(--dark-slate-blue);
  color: var(--white);
}

.button-big:focus {
  border-color: var(--dark-slate-blue);
  background-color: var(--dark-slate-blue);
  color: var(--white);
}

.button-big.w--current {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.button-big.w--current:hover {
  background-color: var(--royal-blue);
  color: #fff;
}

.button-big.button-big-white {
  color: var(--white);
  border-color: rgba(255, 255, 255, .5);
  margin-top: -8px;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.button-big.button-big-white:hover {
  background-color: var(--white);
  color: var(--black);
}

.button-big.button-big-white:active {
  background-color: var(--white-dark);
}

.button-big.button-big-white:focus {
  background-color: var(--white-dark);
  color: var(--black);
}

.button-big.button-big-blue {
  color: var(--royal-blue);
  border-color: rgba(27, 77, 235, .5);
  margin-top: -8px;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.button-big.button-big-blue:hover {
  border-color: var(--royal-blue);
  background-color: var(--royal-blue);
  color: #fff;
}

.button-big.button-big-blue:active {
  background-color: var(--white-dark);
}

.button-big.button-big-blue:focus {
  background-color: var(--white-dark);
  color: var(--black);
}

.button-big.button-big-blue.mob {
  display: none;
}

.container {
  max-width: 100vw;
  position: relative;
  overflow: hidden;
}

.title-hero {
  width: 100%;
  max-width: 540px;
  color: var(--black);
  text-align: center;
  margin: 0 auto;
  padding-bottom: 27px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 1.025;
  position: static;
}

.hero-bg {
  z-index: -1;
  filter: blur(60px);
  background-image: linear-gradient(172deg, #fef0d3 19.4%, rgba(249, 237, 198, 0) 69.2%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-text {
  width: 100%;
  max-width: 75%;
  color: #6a6a6a;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 48px;
  font-family: Poppins, sans-serif;
  font-size: 23px;
}

.hero-button {
  max-width: 550px;
  justify-content: space-around;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-pisition {
  width: 100%;
  max-width: 100%;
  border: 3px solid var(--royal-blue);
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-pisition.button-pisition-regular {
  border-color: var(--white);
}

.button-color {
  z-index: 1;
  background-color: var(--royal-blue);
  color: #fff;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 16px;
  padding: 24px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  transition: transform .3s;
  position: relative;
  transform: translate(10px, -8px);
}

.button-color:hover {
  transform: translate(0);
}

.button-color.button-regular {
  background-color: var(--white);
  color: var(--black);
  font-size: 18px;
}

.button-color.button-regular:active, .button-color.button-regular:focus {
  background-color: var(--white-dark);
}

.button-group {
  display: inline-block;
  position: relative;
}

.section-info {
  display: none;
}

.info-inner {
  padding-top: 60px;
  padding-bottom: 100px;
}

.info-inner.info-inner-stablecoin {
  padding-top: 180px;
  padding-bottom: 0;
}

.info-row {
  justify-content: space-between;
  display: flex;
}

.info-row.row-margin {
  padding-bottom: 260px;
}

.info-row-text {
  width: 100%;
  max-width: 55%;
  color: var(--black);
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.5;
  position: relative;
}

.info-row-text.info-row-text-r {
  max-width: 54%;
  margin-left: auto;
  font-size: 35px;
}

.info-row-img {
  max-width: 45%;
  position: absolute;
  right: 0;
}

.text-mark-color-p {
  background-color: var(--medium-purple);
  color: var(--white);
  border-radius: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

.img-wrapp-row-1 {
  width: 100%;
  max-height: 530px;
  max-width: 626px;
}

.info-row-img-l {
  max-width: 45%;
  padding-top: 28px;
  position: absolute;
  left: 0;
  transform: translate(0, -25px);
}

.text-mark-pink {
  background-color: var(--light-coral);
  color: var(--white);
  border-radius: 44px;
  padding-left: 7px;
  padding-right: 7px;
}

.text-mark-b {
  background-color: var(--burntsienna);
  color: var(--white);
  border-radius: 64px;
  padding-left: 12px;
  padding-right: 12px;
}

.info-decor {
  display: inline-block;
  position: absolute;
  bottom: -109%;
  right: -38px;
}

.info-decor.info-decor-mobile, .info-decor.private-decor-mobile {
  transform-style: preserve-3d;
  display: none;
}

.text-block {
  max-width: 660px;
  color: var(--dim-grey);
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 36px;
}

.section-transactions {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 80px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.inner-transactions {
  display: block;
}

.title-regular {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 28px;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 82px;
}

.subtitle {
  color: #6a6a6a;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.subtitle.subtitle-stablecoin {
  max-width: 655px;
  margin-bottom: 96px;
}

.transactions-cards {
  margin-top: 96px;
}

.transactions-card {
  border-radius: 48px;
  justify-content: space-between;
  padding: 72px 120px 72px 50px;
  display: flex;
  position: relative;
}

.transactions-card.color-violet {
  background-color: var(--medium-purple);
  align-items: center;
  margin-bottom: 40px;
  padding: 55px 30px;
  position: relative;
  overflow: hidden;
}

.transactions-card-img {
  z-index: 1;
  max-width: 40%;
  position: relative;
}

.transactions-card-img.transactions-card-half-img {
  width: 100%;
  max-width: 100%;
}

.transactions-card-text {
  z-index: 1;
  max-width: 55%;
  padding-right: 0;
  position: relative;
}

.transactions-card-text.transactions-card-half-text {
  width: 100%;
  max-width: 100%;
  min-height: 330px;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 0;
  display: flex;
}

.card-img-wrapp-1 {
  width: 100%;
  max-width: 400px;
}

.card-text {
  color: rgba(255, 255, 255, .8);
  padding-bottom: 62px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.card-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.125;
}

.transactions-card.transactions-card-half {
  width: 100%;
  max-width: 50%;
  text-align: center;
  flex-flow: column wrap;
  padding: 70px 60px 60px;
}

.transactions-card.transactions-card-half.color-blue {
  background-color: var(--light-sky-blue);
  padding: 55px 30px;
  overflow: hidden;
}

.transactions-card.transactions-card-half.color-pink {
  background-color: var(--light-coral);
  justify-content: center;
  align-items: center;
  padding: 55px 30px;
  overflow: hidden;
}

.transactions-card-group {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.card-img-wrapp-2 {
  width: 100%;
  max-width: 460px;
  margin-bottom: 85px;
}

.image-2 {
  width: 100%;
}

.bg-transactions-cards {
  opacity: .4;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.noise {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  display: block;
}

.hero-bg-r {
  z-index: -1;
  max-width: 63vw;
  position: absolute;
  top: 21%;
  left: 0;
}

.hero-bg-l {
  z-index: -1;
  max-width: 43vw;
  position: absolute;
  top: 5.5%;
  bottom: 0%;
  right: 0;
}

.hero-bg-img {
  padding-bottom: 230px;
  display: flex;
}

.decor-hero-l {
  z-index: -2;
  display: block;
  position: absolute;
  top: -6%;
  bottom: 0;
  left: 0;
  right: 0;
}

.decor-hero-r {
  z-index: -2;
  position: absolute;
  top: -16%;
  bottom: 0;
  right: 0%;
}

.section-learn {
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.learn-items {
  padding-top: 95px;
  display: block;
}

.learn-row {
  min-height: 580px;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.learn-row.learn-row-reverse {
  flex-direction: row-reverse;
  align-items: stretch;
  display: flex;
}

.learn-row.learn-row-reverse.learn-row-last {
  display: none;
}

.learn-row-img {
  width: 100%;
  max-width: 51%;
  align-items: center;
  display: flex;
}

.learn-row-img.unlock {
  max-width: 49%;
}

.learn-row-text {
  width: 100%;
  max-width: 47%;
  color: var(--dim-grey);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.learn-row-text.learn-row-text-reverse {
  align-items: flex-start;
}

.learn-row-text.unlock {
  grid-row-gap: 0px;
  padding-right: 0;
}

.learn-row-title {
  color: var(--medium-purple);
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  line-height: 1.125;
}

.learn-row-title.learn-row-title-blue {
  color: var(--royal-blue);
}

.learn-row-title.learn-row-title-blue.title-padding-40 {
  padding-bottom: 40px;
}

.learn-row-title.learn-row-title-pink {
  color: var(--light-coral);
}

.learn-row-title.learn-row-title-pink.title-padding-40 {
  padding-bottom: 40px;
}

.learn-row-img-wrapp {
  width: 100%;
  max-height: 580px;
  max-width: 50vw;
  position: absolute;
  left: 0;
}

.learn-row-img-wrapp.learn-row-img-wrapp-reverse {
  left: auto;
  right: 0;
}

.learn-row-img-wrapp.unlock {
  max-height: none;
  max-width: 634px;
}

.learn-row-img-wrapp.on-chain-img-wrapp-reverse {
  left: auto;
  right: 0;
}

.learn-decor {
  transform-style: preserve-3d;
  display: inline-block;
  position: absolute;
  bottom: -42px;
  left: -35px;
  transform: translate(0);
}

.learn-decor.learn-decor-reverse {
  left: auto;
  right: -11px;
  transform: none;
}

.learn-decor.learn-decor-reverse.learn-decor-last {
  bottom: -163px;
  right: 40px;
}

.learn-decor.learn-decor-open-source {
  bottom: -181px;
}

.learn-headline {
  width: 100%;
  max-width: 820px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-3 {
  width: 100%;
  object-fit: contain;
}

.section-get-started {
  padding-top: 0;
  padding-bottom: 50px;
  display: none;
}

.get-started-inner {
  border-radius: 48px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 96px 0 45px 96px;
  display: flex;
  position: relative;
}

.get-started-text {
  width: 100%;
  max-width: 550px;
  padding-top: 15px;
}

.get-started-img {
  width: 100%;
  max-width: 400px;
  align-self: flex-end;
}

.get-started-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  line-height: 1.125;
}

.get-started-descr {
  color: rgba(255, 255, 255, .8);
  padding-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.get-started-button {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.get-started-bg {
  z-index: -1;
  background-color: var(--light-coral);
  border-radius: 48px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.get-started-noise {
  width: 100%;
  height: 100%;
  opacity: .3;
  box-shadow: 3px 3px 4px 4px #000;
}

.get-started-noise.img-custom-noise {
  opacity: 1;
}

.footer {
  padding-top: 50px;
  padding-bottom: 30px;
  position: relative;
}

.footer-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.copyright {
  color: var(--black);
  padding-right: 10px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 2;
  display: inline-block;
}

.footer-social {
  align-items: center;
  display: block;
}

.footer-social-list {
  justify-content: flex-end;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.footer-social-item {
  padding-left: 36px;
}

.footer-social-link {
  text-decoration: none;
  display: inline-block;
}

.footer-social-link.icon-twitter {
  color: var(--royal-blue);
  font-size: 22px;
  line-height: 1;
  transition: color .3s;
}

.footer-social-link.icon-twitter:hover {
  color: var(--black);
}

.footer-social-link.icon-fb {
  color: var(--royal-blue);
  font-size: 22px;
  line-height: 1;
  transition: color .3s;
}

.footer-social-link.icon-fb:hover {
  color: var(--black);
}

.footer-social-link.icon-linkedin {
  color: var(--royal-blue);
  font-size: 22px;
  line-height: 1;
  transition: color .3s;
}

.footer-social-link.icon-linkedin:hover {
  color: var(--black);
}

.footer-bg {
  z-index: -2;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.learn-group-row {
  justify-content: space-between;
  padding-top: 92px;
  display: flex;
}

.learn-group {
  width: 100%;
  max-width: 385px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.learn-group.learn-group-center {
  margin-top: 160px;
  margin-left: 15px;
  margin-right: 15px;
}

.learn-group-img {
  display: inline-block;
}

.learn-group-title {
  color: var(--medium-purple);
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.125;
}

.learn-group-title.learn-group-title-pink {
  color: var(--light-coral);
}

.learn-group-title.learn-group-title-blue {
  color: var(--royal-blue);
}

.learn-group-text {
  color: var(--dim-grey);
  padding-left: 37px;
  padding-right: 37px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.learn-group-img-wrapp {
  width: 100%;
  max-height: 358px;
  max-width: 358px;
  position: relative;
}

.image-5 {
  height: 100%;
  max-height: 100%;
}

.learn-group-img-decor {
  z-index: -1;
  width: 100%;
  height: 100%;
  max-height: 215px;
  max-width: 250px;
  filter: blur(50px);
  text-align: left;
  background-image: url('../images/Proven-technology.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 47px;
  left: -69px;
}

.learn-group-img-decor.learn-group-img-decor-center {
  background-image: url('../images/Low-fees.webp');
  background-position: 50%;
  background-size: 315px;
  top: 23%;
  bottom: auto;
  left: auto;
  right: 20px;
}

.learn-group-img-decor.learn-group-img-decor-last {
  max-height: 215px;
  max-width: 250px;
  background-image: url('../images/Roll-up-based.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: auto;
  bottom: 60px;
  left: 115px;
}

.image-8, .image-8.learn-decor-reverse {
  transform-style: preserve-3d;
}

.header-mobile {
  justify-content: space-between;
  align-items: center;
  display: none;
}

.menu-icon-mobile {
  display: inline-block;
}

.menu-icon-cross {
  display: none;
}

.image-max {
  width: 100%;
}

.image-max.image-max-mobile {
  display: none;
}

.learn-row-img-blur {
  position: absolute;
  left: 0;
}

.learn-row-img-blur.learn-row-img-blur-r {
  z-index: -1;
  max-height: 580px;
  max-width: 630px;
  position: absolute;
  left: auto;
  right: 0;
  transform: translate(0, -100px);
}

.hero-bg-img-mobile, .hero-mobille-img-small {
  display: none;
}

.bg-transactions {
  z-index: -1;
  position: absolute;
  top: 15%;
  bottom: -5%;
  left: 0;
  right: 0;
}

.bg-transactions-img {
  width: 100%;
  height: 100%;
}

.learn-decor-reverse, .learn-decor-reverse.learn-decor-reverse-last {
  transform-style: preserve-3d;
}

.main-noise {
  z-index: -1;
  background-image: url('../images/Noise-main-site.webp');
  background-position: 50%;
  background-size: auto;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.logo-link.w--current {
  text-decoration: none;
}

.transactions-headline {
  max-width: 715px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-nav {
  width: 10px;
  height: 10px;
  border-top: 2px solid var(--black);
  border-right: 2px solid var(--black);
  cursor: pointer;
  transition: border-color .2s;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(.6)translate(25px, 5px);
}

.arrow-nav.arrow-nav-footer {
  border-top-width: 1px;
  border-right-width: 1px;
  margin-left: 0;
  position: relative;
  transform: scale(.6)translate(10px, 5px);
}

.arrow-nav-el {
  width: 14px;
  border-top: 2px solid var(--black);
  transition: border-color .2s;
  transform: rotate(-45deg)translate(-4px);
}

.arrow-nav-el.arrow-nav-el-footer {
  border-top-width: 1px;
  transform: rotate(-45deg)translate(-4px, 1px);
}

.list-wrapp {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.item-list-wrapp {
  align-items: flex-start;
  display: flex;
}

.bullet-list {
  width: 36px;
  height: auto;
  min-width: auto;
  object-fit: contain;
  margin-top: 8px;
  margin-right: 24px;
  overflow: visible;
}

.stablecoin-row {
  min-height: 580px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.stablecoin-row.stablecoin-row-margin {
  margin-top: 120px;
}

.more-about-bg {
  z-index: -1;
  background-color: var(--light-sky-blue);
  border-radius: 48px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.more-about-inner {
  border-radius: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 124px 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.more-about-img {
  width: 100%;
  max-width: 220px;
  align-self: flex-end;
  position: absolute;
  bottom: -60px;
  left: 25%;
}

.more-about-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  line-height: 1.125;
}

.more-about-text {
  z-index: 1;
  width: 100%;
  max-width: 860px;
  padding-top: 15px;
  position: relative;
}

.more-about-button {
  justify-content: center;
  align-items: flex-start;
  margin-top: 56px;
  display: flex;
}

.section-more-about {
  margin-bottom: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  display: none;
}

.more-about-row-img-blur {
  position: absolute;
  top: auto;
  left: 0;
}

.section-stablecoin {
  display: none;
}

.more-about-bg-img {
  height: 100%;
  object-fit: cover;
}

.more-about-bg-img.mob {
  display: none;
}

.highlight-stablecoins {
  max-width: 215px;
  position: absolute;
}

.unlock-row-img {
  width: 100%;
  max-width: 51%;
  align-items: center;
  display: flex;
}

.unlock-row-img.unlock {
  max-width: 49%;
}

.on-chain-row-img-wrapp {
  width: 100%;
  max-height: 580px;
  max-width: 50vw;
  position: absolute;
  left: 0;
}

.on-chain-row-img-wrapp.learn-row-img-wrapp-reverse {
  left: auto;
  right: 0;
}

.on-chain-row-img-wrapp.unlock {
  max-height: none;
  max-width: 634px;
}

.on-chain-row-img-wrapp.on-chain-img-wrapp-reverse {
  left: auto;
  right: 0;
}

.private-decor {
  display: inline-block;
  position: absolute;
  bottom: -109%;
  right: -38px;
}

.private-decor.info-decor-mobile, .private-decor.private-decor-mobile {
  transform-style: preserve-3d;
  display: none;
}

.desc-row {
  justify-content: space-between;
  display: flex;
}

.desc-row.row-margin {
  padding-bottom: 260px;
}

.private-row-img {
  max-width: 45%;
  position: absolute;
  right: 0;
}

.learn-decor-mob {
  display: none;
}

.image-15 {
  transform-style: preserve-3d;
}

.anchor-link-mob {
  display: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search {
  display: none;
}

.step-icon {
  width: 90px;
  height: 90px;
  flex: 0 auto;
  justify-content: center;
  display: flex;
  position: relative;
}

.step-container {
  justify-content: space-between;
  margin-top: 90px;
  display: flex;
}

.step-first-one {
  max-height: 90px;
  position: absolute;
}

.body-1 {
  color: #5a5a5a;
  font-size: 18px;
  line-height: 28px;
}

.body-1.grey-b {
  color: #bbb;
}

.body-1.center-text {
  text-align: center;
}

.body-1.center-text.ch {
  max-width: 41ch;
}

.body-1.white {
  color: #fff;
}

.step-header {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.step-first-two {
  max-height: 90px;
  position: absolute;
}

.h2-pink {
  color: #f8899b;
}

.button-step-container {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.step-first-three {
  max-height: 90px;
  position: absolute;
}

.line-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading-h2.center {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.2;
}

.heading-h2.white {
  color: #fff;
}

.link {
  z-index: 10;
  color: #1761e4;
  text-decoration: none;
  position: relative;
}

.line-element {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.dot-step {
  width: 20px;
  height: 20px;
  border: 1px solid #bbb;
  border-radius: 50px;
}

.step-text-block {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.step-element {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: absolute;
  top: 30px;
}

.container-2 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container-2.step-margins {
  padding-top: 200px;
  padding-bottom: 100px;
}

.container-2.form-margins {
  padding-top: 150px;
  padding-bottom: 150px;
}

.step-block {
  width: 270px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button-blue {
  background-color: #1761e4;
  border-radius: 16px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  transition: all .555s;
}

.button-blue:hover {
  background-color: #427ce2;
}

.button-blue:active {
  background-color: #1940bc;
}

.step-line {
  width: 180px;
  height: 1px;
  align-items: center;
  display: flex;
  position: relative;
}

.load-step-line {
  width: 100%;
  height: 100%;
  background-color: #f8899b;
  position: absolute;
  left: 0;
}

.text-span {
  color: #ff8c9e;
}

.text-block-6 {
  padding-bottom: 30px;
  font-family: Montserrat, sans-serif;
}

.button-big-2 {
  color: #1b4deb;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid #1b4deb;
  border-radius: 16px;
  padding: 12px 30px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.button-big-2:hover {
  color: #fff;
  background-color: #1b4deb;
}

.button-big-2:active {
  color: #fff;
  background-color: #1940bc;
}

.button-big-2:focus {
  color: #fff;
  background-color: #1940bc;
  border-color: #1940bc;
}

.button-big-2.w--current {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.button-big-2.w--current:hover {
  color: #fff;
  background-color: #1b4deb;
}

.button-big-2.button-big-white {
  color: #fff;
  border-color: rgba(255, 255, 255, .5);
  margin-top: -8px;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.button-big-2.button-big-white:hover {
  color: #2e2e32;
  background-color: #fff;
}

.button-big-2.button-big-white:active {
  background-color: #fafafa;
}

.button-big-2.button-big-white:focus {
  color: #2e2e32;
  background-color: #fafafa;
}

.get-started-bg-2 {
  z-index: -1;
  background-color: #ff8c9e;
  border-radius: 48px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.main-size-2 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-7 {
  font-family: Montserrat, sans-serif;
}

.button-pisition-2 {
  width: 100%;
  max-width: 100%;
  border: 3px solid #1b4deb;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-pisition-2.button-pisition-regular {
  border-color: #fff;
}

.button-color-2 {
  z-index: 1;
  color: #fff;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #1b4deb;
  border-radius: 16px;
  padding: 24px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  transition: transform .3s;
  position: relative;
  transform: translate(10px, -8px);
}

.button-color-2:hover {
  transform: translate(0);
}

.button-color-2.button-regular {
  color: #2e2e32;
  background-color: #fff;
  font-size: 18px;
}

.button-color-2.button-regular:active, .button-color-2.button-regular:focus {
  background-color: #fafafa;
}

.section-get-started-2 {
  padding-top: 0;
  padding-bottom: 50px;
  display: block;
}

.newsletter-subscribe-section {
  margin-bottom: 40px;
  display: none;
}

.html-embed {
  text-align: center;
  object-fit: fill;
  padding-top: 24px;
  padding-bottom: 72px;
  display: block;
  position: static;
}

.bold-text {
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.bold-text-2 {
  text-align: left;
  font-size: 80px;
  line-height: 92px;
}

.heading {
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 82px;
}

.heading-2 {
  text-align: left;
}

.div-block {
  max-width: 660px;
  margin-top: 24px;
  margin-bottom: 48px;
}

.div-block-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.text-block-9 {
  color: var(--dim-grey);
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.title-regular-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 28px;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.025;
}

.subtitle-2 {
  color: #2e2e32;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.image-2-v2 {
  width: 100%;
}

.text-block-10 {
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
}

.div-block-use-cases {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.section-2 {
  position: relative;
}

.container-3 {
  justify-content: space-between;
  display: flex;
}

.text-span-2 {
  color: #1b4deb;
  font-size: 48px;
  display: block;
}

.text-span-3 {
  color: #263a77;
  font-size: 48px;
  display: block;
}

.heading-3 {
  font-family: Montserrat, sans-serif;
  font-size: 52px;
  font-weight: 800;
  line-height: 60px;
}

.text-block-11 {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.text-block-12 {
  font-size: 24px;
}

.text-span-4 {
  color: #6a6a6a;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.flex-block {
  max-width: 50%;
  flex: 0 auto;
}

.flex-block-2 {
  grid-row-gap: 90px;
  justify-content: flex-start;
  padding-right: 0;
}

.section-3 {
  width: 100%;
  max-width: 1240px;
  justify-content: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 130px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: relative;
}

.image-17 {
  flex: 0 auto;
}

.image-18 {
  max-height: 655px;
}

.flex-block-3 {
  min-width: auto;
  flex-wrap: nowrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.container-4 {
  max-width: 100%;
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.image-19 {
  max-height: 67px;
}

.flex-block-4 {
  grid-column-gap: 37px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: flex-start;
}

.text-span-7, .text-block-13 {
  font-family: Montserrat, sans-serif;
}

.heading-4 {
  display: block;
}

.section-4 {
  max-width: 1240px;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.container-5 {
  max-width: 100%;
}

.heading-5 {
  color: #263a77;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 82px;
}

.text-span-8 {
  color: #1b4deb;
}

.div-block-3 {
  text-align: center;
}

.buttons-last-section {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.learn-headline-use-cases {
  width: 100%;
  max-width: 820px;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-toggle {
  height: 60px;
  flex-direction: row;
  align-items: center;
  padding: 8px 20px;
  font-size: 20px;
  display: flex;
}

.form-section {
  background-image: url('../images/Form_background.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-20 {
  margin-right: 0;
}

.form-text-block {
  width: 500px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.success-message {
  background-color: rgba(255, 255, 255, 0);
  padding-left: 0;
}

.form-text {
  height: 60px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  transition: all .555s;
  display: flex;
}

.form-text:hover {
  background-color: rgba(255, 255, 255, .16);
  border-radius: 12px;
}

.form-text.w--current {
  color: #fff;
}

.tabs-content {
  z-index: 50;
}

.arrow-form {
  width: 16px;
  position: absolute;
  right: 20px;
}

.button-outline {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 16px;
  padding: 20px 40px;
  font-weight: 600;
  line-height: 24px;
  transition: all .555s;
}

.button-outline:hover {
  color: #131313;
  background-color: #fff;
}

.button-outline.margin-top {
  margin-top: 15px;
}

.dropdown-list {
  background-color: #b7aae3;
  border-radius: 12px;
  display: block;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(32, 26, 50, .26);
}

.dropdown-list.w--open {
  border-radius: 12px;
}

.tab-link-two {
  color: rgba(255, 255, 255, .6);
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

.tab-link-two.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  text-decoration: none;
  box-shadow: 0 1px #fff;
}

.sucess-form-block {
  text-align: left;
}

.body-3 {
  color: #131313;
  font-size: 26px;
  font-weight: 500;
  line-height: 39px;
}

.body-3.white {
  color: #fff;
}

.form-block {
  width: 440px;
  margin-left: auto;
  padding-top: 70px;
}

.full-form-block {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form-header-block {
  display: none;
}

.success {
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

.hide {
  display: none;
}

.reset {
  color: #454545;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  display: none;
  box-shadow: 0 -1px #ecedee;
}

.dropdown-form {
  width: 55%;
  background-color: rgba(255, 255, 255, .4);
  border-bottom: 1px solid #a1a5a9;
  border-radius: 12px;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
}

.form-dropdown-block {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.form-text-select {
  color: #fff;
  border-radius: 12px;
  align-items: center;
  font-size: 16px;
}

.tab-link-one {
  color: rgba(255, 255, 255, .6);
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

.tab-link-one.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  text-decoration: none;
  box-shadow: 0 1px #fff;
}

.text-field {
  height: 60px;
  color: #fff;
  background-color: rgba(255, 255, 255, .4);
  border: 1px #000;
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 0 20px;
  font-size: 16px;
}

.text-field:focus-visible {
  color: #fff;
}

.text-field[data-wf-focus-visible] {
  color: #fff;
}

.text-field::-ms-input-placeholder {
  color: #fff;
}

.text-field::placeholder {
  color: #fff;
}

.text-field.width {
  width: 45%;
}

.text-area {
  height: 110px;
  min-height: 110px;
  color: #fff;
  background-color: rgba(255, 255, 255, .4);
  border: 1px #000;
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 16px 20px 0;
  font-size: 16px;
}

.text-area:focus-visible {
  color: #fff;
}

.text-area[data-wf-focus-visible] {
  color: #fff;
}

.text-area::-ms-input-placeholder {
  color: #fff;
}

.text-area::placeholder {
  color: #fff;
}

.tabs-menu {
  z-index: 100;
  width: 440px;
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 30px;
  margin-left: auto;
  display: flex;
  position: absolute;
  right: 0;
}

.div-block-use-cases-payrolls {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.text-block-14, .text-block-15, .text-block-16, .text-block-17, .text-block-18 {
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
}

.sumbit-button {
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #fff;
  border-radius: 16px;
  padding: 12px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .555s;
}

.sumbit-button:hover {
  color: #fff;
  background-color: #1643ce;
  border-color: #1643ce;
}

.photo-block {
  z-index: 100;
  position: relative;
}

.photo-block.position {
  z-index: 100;
  position: relative;
  top: -10%;
}

.success-message-2 {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #fff;
  border-radius: 16px;
}

.headline-4 {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.head-button-block {
  position: relative;
}

.form-2 {
  height: 72px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.container-6 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.container-6.hero-set {
  z-index: 10;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  align-items: center;
  padding-top: 175px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.container-6.how-start-set {
  z-index: 10;
  padding-top: 120px;
}

.container-6.nav-set {
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-6.advantages-set {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 120px;
  display: flex;
}

.button-text {
  color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.image-frame {
  position: relative;
}

.button-color-3 {
  z-index: 20;
  background-color: #1643ce;
  border-radius: 14px;
  padding: 24px 47px;
  text-decoration: none;
  transition: transform .3s;
  position: relative;
  top: -12px;
  left: 12px;
}

.button-color-3:hover {
  transform: translate(-12px, 12px);
}

.brand {
  width: 105px;
}

.advantages-card {
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  padding: 30px;
  display: flex;
  box-shadow: 0 25px 30px rgba(40, 34, 61, .08);
}

.link-arrow {
  position: absolute;
  top: 2px;
  bottom: auto;
  left: auto;
  right: -12px;
}

.link-arrow.footer-size {
  width: 6px;
  top: -14px;
  right: -10px;
}

.link-arrow.navbar-size {
  width: 8px;
  height: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
}

.gradient-path-5 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(58deg, #ff8d3b, rgba(245, 142, 176, .3) 31%, #edc04f 64%, #f9eec6 80%, #e2a161 91%, #eda34c 100%, #fde99a);
}

.hero-image-block {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.social-footer {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.overflow-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.button-outline-block {
  z-index: 10;
  border: 2px solid #1643ce;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.social-logo {
  width: 22px;
  height: 22px;
  color: #1b4deb;
  transition: color .555s;
}

.social-logo:hover {
  color: #424242;
}

.heading-4 {
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 82px;
}

.gradient-path-3 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(245deg, #ff8b37, #feefce 21%, #edc04f 62%, #f9eec6 75%, #eda34c 87%, #fde99a);
}

.footer-2 {
  height: 115px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.text-field-2 {
  height: 100%;
  min-width: 440px;
  color: #fff;
  background-color: rgba(255, 255, 255, .4);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 12px;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 16px;
  line-height: 28px;
}

.text-field-2:active, .text-field-2:focus {
  color: #fff;
}

.text-field-2::-ms-input-placeholder {
  color: #fff;
}

.text-field-2::placeholder {
  color: #fff;
}

.headline-3.purple {
  color: #8973d2;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  line-height: 54px;
}

.headline-3.blue {
  color: #1b4deb;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  line-height: 54px;
}

.headline-3.pink {
  color: #ff8c9e;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  line-height: 54px;
}

.footer-nav {
  width: 600px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.navbar-sticky {
  width: 100%;
  height: 60px;
  background-color: #fff0d1;
  transition: opacity, transform .4s ease-in-out;
  position: fixed;
  top: -60px;
  left: 0;
  right: 0;
}

.body-1-2 {
  color: var(--dim-grey);
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.body-1-2.width-hero {
  width: 60ch;
  color: var(--dim-grey);
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.bg-top-gradient {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(160deg, #fef0d3 25%, rgba(255, 255, 255, 0) 72%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.headline-1 {
  font-family: Montserrat, sans-serif;
  font-size: 68px;
  line-height: 82px;
}

.headline-2 {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 82px;
}

.steps-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
}

.steps-grid.step-2.mobile {
  display: none;
}

.copyright-2 {
  font-size: 12px;
  line-height: 34px;
}

.copyright-2.desktop {
  color: #2e2e32;
}

.copyright-2.mobile {
  display: none;
}

.gradient-path-2 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(245deg, rgba(172, 225, 254, 0) 17%, #ffe04a 46%, #e38b97 67%, #b08ef4 79%, rgba(176, 142, 244, .3) 102%);
}

.steps-block {
  flex-direction: column;
  margin-top: 60px;
  display: flex;
}

.link-block {
  color: #2e2e32;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-text-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-footer {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #fff;
  text-align: center;
  background-color: #ff8c9e;
  border-radius: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 68px 120px;
  display: flex;
}

.text-grid-block {
  z-index: 100;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.bg-gradient {
  z-index: -1;
}

.bg-gradient.gradeint-1 {
  width: 950px;
  height: 740px;
  opacity: .5;
  filter: blur(150px);
  position: absolute;
  top: auto;
  bottom: -20%;
  left: -35%;
  right: auto;
}

.bg-gradient.gradeint-3 {
  width: 1300px;
  height: 480px;
  opacity: .5;
  filter: blur(150px);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -60%;
  right: auto;
}

.bg-gradient.gradient-2 {
  width: 750px;
  height: 920px;
  opacity: .5;
  filter: blur(100px);
  position: absolute;
  top: auto;
  bottom: -10%;
  left: auto;
  right: -35%;
}

.bg-gradient.gradeint-4 {
  z-index: 1;
  width: 900px;
  height: 895px;
  opacity: .5;
  filter: blur(100px);
  position: absolute;
  top: -50%;
  bottom: auto;
  left: auto;
  right: -40%;
}

.bg-gradient.gradeint-5 {
  width: 2300px;
  height: 970px;
  opacity: .5;
  filter: blur(130px);
  position: absolute;
  top: 20%;
  bottom: auto;
  left: -70%;
  right: 0%;
}

.full-image-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gradient-path-1 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(245deg, rgba(255, 232, 112, .68) 12%, #ffac70 30%, #918ffe 48%);
}

.button-body {
  color: #1643ce;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #1643ce;
  border-radius: 16px;
  padding: 12px 30px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .555s;
}

.button-body:hover {
  color: #fff;
  background-color: #1643ce;
}

.button-body.nav-sticky {
  padding: 8px 20px;
  font-size: 14px;
}

.button-body.menu {
  display: none;
}

.button-body.big {
  padding: 24px 40px;
}

.photo-position-block {
  height: 360px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-2 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-2 {
  color: var(--dim-grey);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.hero-sc {
  position: relative;
}

.card-icon-block {
  width: 162px;
  height: 162px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar {
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
}

.arrow-blue {
  width: 124px;
  height: 132px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: -20%;
  right: auto;
}

.navlinks-frame {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  display: flex;
}

.gradient-path-4 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(58deg, #918ffe, rgba(255, 232, 112, .68) 68%, #ffac70 87%);
}

.advantages-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.arrow-pink {
  width: 124px;
  height: 120px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -10%;
}

.nav-menu {
  display: flex;
}

.footer-heading {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  line-height: 58px;
}

.nav-link {
  color: #2e2e32;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.nav-link.footer-link {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.body-1-2-copy {
  color: var(--white);
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.body-1-2-copy.width-hero {
  width: 60ch;
  color: var(--dim-grey);
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.flex-block-5 {
  align-items: center;
  margin-top: 15px;
  display: block;
}

.container-7, .section-5 {
  position: relative;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  width: 100%;
  text-align: left;
  word-break: normal;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 36px;
  position: static;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.heading-6 {
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 800;
  line-height: 82px;
}

.heading-7 {
  width: 100%;
  max-width: none;
  text-align: left;
  margin-top: 50px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-span-9 {
  word-break: normal;
}

.bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11, .bold-text-12, .text-span-10 {
  font-weight: 600;
}

.bold-text-6-copy {
  font-weight: 400;
}

.image-21 {
  max-width: 70%;
}

.div-block-4 {
  max-height: 64px;
  min-height: 64px;
  min-width: 100%;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-block-6 {
  z-index: 100;
  min-height: 70px;
  grid-column-gap: 20px;
  background-color: var(--white);
  text-align: left;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-clip: border-box;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Poppins, sans-serif;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, .2);
}

.text-block-19 {
  color: #6d6489;
  font-family: Montserrat, sans-serif;
}

.link-2 {
  color: #754cff;
  -webkit-text-stroke-color: #754cff;
}

.text-block-20 {
  color: #6d6489;
  font-size: 24px;
  font-weight: 200;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: auto;
  right: 2%;
  overflow: visible;
}

.button {
  background-color: var(--royal-blue);
  border-radius: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.bold-text-13 {
  font-weight: 600;
}

.text-block-21, .text-block-22, .text-block-23, .text-block-24, .text-block-25 {
  font-family: Montserrat, sans-serif;
}

.link-3 {
  color: #754cff;
  -webkit-text-stroke-color: #754cff;
}

.text-block-26, .text-block-27, .text-block-28, .text-block-29, .text-block-30, .text-block-31, .text-block-32, .text-block-33, .text-block-34, .text-block-35, .text-block-36, .text-block-37, .text-block-38, .text-block-39, .text-block-40, .text-block-41 {
  font-family: Montserrat, sans-serif;
}

.text-span-11 {
  -webkit-text-stroke-color: var(--light-coral);
}

.text-span-12 {
  color: #ff8c9e;
  -webkit-text-stroke-color: var(--light-coral);
}

.link-4 {
  text-decoration: none;
}

.link-5 {
  border: 1px #000;
  text-decoration: none;
}

.text-span-13 {
  color: var(--royal-blue);
}

.link-6 {
  color: var(--royal-blue);
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .header {
    position: absolute;
  }

  .section-hero {
    padding-top: 205px;
    padding-bottom: 100px;
  }

  .menu-list {
    margin-left: -40px;
    margin-right: -40px;
  }

  .menu-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-big.button-big-white, .button-big.button-big-blue {
    padding-left: 37px;
    padding-right: 37px;
    font-size: 20px;
  }

  .title-hero {
    max-width: 100%;
    font-size: 60px;
  }

  .hero-text {
    max-width: 670px;
    padding-bottom: 55px;
    font-size: 24px;
  }

  .button-color.button-regular {
    font-size: 20px;
  }

  .section-info {
    position: static;
  }

  .info-inner {
    padding-top: 110px;
    padding-bottom: 180px;
  }

  .info-inner.info-inner-stablecoin {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .info-row.row-margin {
    padding-bottom: 360px;
  }

  .info-row-text {
    max-width: 50%;
    font-size: 40px;
  }

  .info-row-text.info-row-text-r {
    max-width: 51%;
    font-size: 40px;
  }

  .info-row-img, .info-row-img-l {
    max-width: 50%;
  }

  .section-transactions {
    background-image: none;
    background-size: auto;
    padding-top: 80px;
  }

  .title-regular {
    font-size: 80px;
  }

  .transactions-card.color-violet {
    padding: 75px 50px;
  }

  .transactions-card-img {
    max-width: 44%;
  }

  .transactions-card-text {
    max-width: 51%;
    padding-right: 50px;
  }

  .card-img-wrapp-1 {
    max-width: 440px;
  }

  .transactions-card.transactions-card-half.color-blue, .transactions-card.transactions-card-half.color-pink {
    padding: 70px 60px 60px;
  }

  .hero-bg-r {
    max-width: 65vw;
    top: 21%;
  }

  .hero-bg-l {
    max-width: 41vw;
  }

  .hero-bg-img {
    padding-bottom: 435px;
  }

  .decor-hero-l {
    top: 41%;
  }

  .section-learn {
    padding-top: 100px;
  }

  .learn-row {
    margin-bottom: 57px;
  }

  .learn-row-img {
    display: block;
  }

  .learn-row-img.unlock {
    max-width: 49%;
  }

  .learn-row-text {
    padding-left: 0;
  }

  .learn-row-text.unlock {
    max-width: 50vw;
    margin-top: 20px;
    padding-left: 0;
  }

  .learn-row-title.learn-row-title-blue.title-padding-40, .learn-row-title.learn-row-title-pink.title-padding-40 {
    padding-bottom: 40px;
  }

  .learn-row-img-wrapp, .learn-row-img-wrapp.unlock {
    max-width: 634px;
  }

  .image-3 {
    object-fit: contain;
  }

  .section-get-started {
    padding-bottom: 90px;
  }

  .get-started-inner {
    padding-top: 96px;
    padding-bottom: 45px;
    padding-left: 96px;
  }

  .get-started-img {
    max-width: 542px;
  }

  .get-started-title {
    font-size: 48px;
  }

  .get-started-descr {
    padding-bottom: 65px;
    font-size: 24px;
  }

  .learn-group-img-decor.learn-group-img-decor-last {
    left: 140px;
  }

  .text-block-4 {
    font-size: 24px;
  }

  .learn-row-img-blur.learn-row-img-blur-r {
    max-height: 1000px;
    max-width: 800px;
  }

  .bg-transactions {
    z-index: -1;
    top: 15%;
    bottom: -10%;
    right: 0;
  }

  .bg-transactions-img {
    height: 100%;
  }

  .list-wrapp {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .item-list-wrapp {
    align-items: flex-start;
    display: flex;
  }

  .bullet-list {
    margin-top: 8px;
    margin-right: 24px;
  }

  .stablecoin-row {
    align-items: flex-start;
    margin-bottom: 57px;
  }

  .stablecoin-row.stablecoin-row-margin {
    min-height: auto;
    align-items: flex-start;
    margin-top: 180px;
  }

  .more-about-bg {
    background-color: #6fb4f3;
  }

  .more-about-inner {
    justify-content: center;
    align-items: center;
    padding-top: 124px;
    padding-bottom: 124px;
    padding-left: 0;
  }

  .more-about-img {
    max-width: 220px;
    display: block;
    position: absolute;
    top: auto;
    bottom: -60px;
    left: 25%;
    right: auto;
  }

  .more-about-title {
    text-align: center;
    padding-bottom: 0;
    font-size: 48px;
  }

  .more-about-text {
    max-width: 860px;
  }

  .more-about-button {
    justify-content: center;
    margin-top: 56px;
  }

  .section-more-about {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .more-about-row-img-blur {
    max-width: none;
    min-height: auto;
    min-width: 50%;
    top: 0;
  }

  .image-14 {
    width: 100%;
  }

  .section-stablecoin {
    position: relative;
  }

  .highlight-stablecoins {
    max-width: 240px;
  }

  .unlock-row-img {
    display: block;
  }

  .unlock-row-img.unlock {
    max-width: 49%;
  }

  .on-chain-row-img-wrapp, .on-chain-row-img-wrapp.unlock {
    max-width: 634px;
  }

  .desc-row.row-margin {
    padding-bottom: 360px;
  }

  .private-row-img {
    max-width: 50%;
  }

  .step-line {
    width: 240px;
  }

  .text-block-6 {
    margin-bottom: 30px;
    padding-bottom: 0;
  }

  .button-big-2.button-big-white {
    padding-left: 37px;
    padding-right: 37px;
    font-size: 20px;
  }

  .text-block-7 {
    font-size: 24px;
  }

  .button-color-2.button-regular {
    font-size: 20px;
  }

  .section-get-started-2 {
    padding-bottom: 90px;
  }

  .title-regular-2 {
    font-size: 80px;
  }

  .heading-3 {
    flex: 0 auto;
    display: block;
  }

  .flex-block-2 {
    grid-row-gap: 60px;
  }

  .container-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .form-text-block {
    width: 560px;
  }

  .container-6 {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .advantages-card {
    box-shadow: 0 25px 30px rgba(40, 34, 61, .08);
  }

  .footer-2 {
    justify-content: space-between;
    align-items: center;
  }

  .card-icon-block {
    width: 100%;
    margin-bottom: 22px;
  }

  .advantages-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    position: relative;
  }

  .title-hero {
    font-size: 80px;
  }

  .hero-text {
    max-width: 670px;
    padding-bottom: 55px;
  }

  .button-pisition {
    max-width: 100%;
    min-width: 100%;
    right: 0;
  }

  .info-inner {
    padding-bottom: 180px;
  }

  .info-row-text.info-row-text-r {
    max-width: 51%;
  }

  .info-row-img {
    transform: none;
  }

  .info-decor {
    bottom: -106%;
    right: -68px;
  }

  .info-decor.info-decor-mobile, .info-decor.private-decor-mobile {
    display: none;
  }

  .section-transactions {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-bottom: 100px;
    position: relative;
  }

  .transactions-card.color-violet {
    padding-left: 75px;
    padding-right: 75px;
  }

  .transactions-card-text {
    padding-right: 50px;
  }

  .card-img-wrapp-2 {
    max-width: 440px;
    margin-bottom: 103px;
  }

  .hero-bg-r {
    top: 21%;
  }

  .hero-bg-l {
    top: 5.5%;
    right: 0;
  }

  .decor-hero-l {
    top: 32%;
  }

  .decor-hero-r {
    top: 12%;
    left: auto;
  }

  .learn-items {
    padding-top: 100px;
  }

  .learn-row-text {
    max-width: 46%;
    padding-left: 0;
    padding-right: 15px;
  }

  .learn-row-text.learn-row-text-reverse {
    padding-left: 0;
    padding-right: 45px;
  }

  .learn-row-title {
    align-self: flex-start;
  }

  .learn-row-img-wrapp.unlock {
    max-width: 634px;
  }

  .learn-decor {
    bottom: -42px;
    left: -32px;
  }

  .learn-decor.learn-decor-reverse {
    right: -28px;
  }

  .learn-decor.learn-decor-reverse.learn-decor-last {
    right: 26px;
  }

  .learn-decor.learn-decor-open-source {
    bottom: -100px;
  }

  .section-get-started {
    padding-bottom: 120px;
  }

  .get-started-inner {
    padding-top: 93px;
  }

  .copyright {
    color: var(--black);
  }

  .footer-social {
    display: block;
  }

  .footer-social-link {
    display: flex;
  }

  .learn-group-img-decor.learn-group-img-decor-last {
    left: 140px;
  }

  .learn-row-img-blur {
    z-index: -1;
    width: 100%;
    height: 100%;
    max-height: 700px;
    max-width: 950px;
    position: absolute;
    left: 0;
    transform: translate(0, 70px);
  }

  .learn-row-img-blur.learn-row-img-blur-r {
    max-height: 1000px;
    max-width: 800px;
    justify-content: flex-end;
    display: flex;
    left: auto;
    right: 0;
    transform: translate(0, -145px);
  }

  .bg-transactions {
    z-index: -1;
    position: absolute;
    top: 15%;
    bottom: -5%;
    right: 0;
  }

  .image-12 {
    width: 100%;
    height: 100%;
  }

  .more-about-inner {
    padding-top: 93px;
  }

  .section-more-about {
    padding-bottom: 80px;
  }

  .more-about-row-img-blur {
    z-index: -1;
    width: 100%;
    height: 100%;
    max-height: 700px;
    max-width: 950px;
    position: absolute;
    left: 0;
    transform: translate(0, 70px);
  }

  .on-chain-row-img-wrapp.unlock {
    max-width: 634px;
  }

  .private-decor {
    bottom: -106%;
    right: -68px;
  }

  .private-decor.info-decor-mobile, .private-decor.private-decor-mobile {
    display: none;
  }

  .private-row-img {
    transform: none;
  }

  .step-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .container-2 {
    width: auto;
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .button-pisition-2 {
    max-width: 100%;
    min-width: 100%;
    right: 0;
  }

  .section-get-started-2 {
    padding-bottom: 120px;
  }

  .steps-grid {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
  }
}

@media screen and (max-width: 991px) {
  .header {
    z-index: 2;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-hero {
    padding-top: 120px;
    padding-bottom: 70px;
  }

  .hero-inner {
    max-width: 600px;
  }

  .header-inner.header-inner-mobile {
    z-index: 10;
    background-color: var(--papaya-whip);
    flex-direction: column;
    align-items: stretch;
    padding: 40px 20px 60px;
    transition: transform .6s linear;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(100%);
  }

  .main-nav {
    flex-direction: column;
  }

  .main-nav.main-nav-footer {
    order: 1;
    padding-bottom: 40px;
  }

  .menu-list {
    flex-direction: column;
  }

  .menu-item {
    padding-bottom: 32px;
  }

  .menu-item.menu-item-footer {
    padding-bottom: 16px;
  }

  .menu-item-link {
    font-size: 36px;
    font-weight: 600;
    display: flex;
  }

  .button-big {
    text-align: center;
  }

  .button-big.w--current {
    align-self: center;
  }

  .button-big.button-big-white, .button-big.button-big-blue {
    margin-left: 30px;
  }

  .title-hero {
    max-width: 90%;
    font-size: 50px;
  }

  .hero-text {
    padding-bottom: 35px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
  }

  .hero-button {
    max-width: 470px;
  }

  .button-pisition {
    z-index: -1;
  }

  .button-color {
    z-index: 0;
    font-size: 18px;
  }

  .info-inner {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .info-row.row-margin {
    padding-bottom: 230px;
  }

  .info-row-text {
    max-width: 57%;
    font-size: 28px;
  }

  .info-row-text.info-row-text-r {
    font-size: 28px;
  }

  .info-row-img {
    max-width: 43%;
  }

  .text-mark-color-p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .info-decor {
    height: 100%;
    max-height: 125px;
    bottom: -120%;
  }

  .image {
    height: 100%;
  }

  .section-transactions {
    background-position: 100% 150%;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title-regular {
    font-size: 46px;
  }

  .subtitle {
    font-size: 18px;
  }

  .transactions-cards {
    margin-top: 20px;
  }

  .transactions-card {
    padding: 60px 24px;
  }

  .transactions-card.color-violet {
    margin-bottom: 20px;
  }

  .transactions-card-text {
    max-width: 54%;
  }

  .transactions-card-text.transactions-card-half-text {
    min-height: 280px;
  }

  .card-text {
    padding-bottom: 30px;
    font-size: 18px;
  }

  .card-title {
    padding-bottom: 30px;
    font-size: 30px;
  }

  .transactions-card.transactions-card-half {
    padding-top: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .transactions-card-group {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .card-img-wrapp-2 {
    max-width: 440px;
    margin-bottom: 30px;
  }

  .noise {
    display: none;
  }

  .hero-bg-r {
    width: 100%;
    top: 40%;
  }

  .hero-bg-l {
    width: 100%;
    top: 20%;
  }

  .hero-bg-img {
    padding-bottom: 200px;
  }

  .decor-hero-l {
    top: -6%;
  }

  .decor-hero-r {
    top: -28%;
  }

  .section-learn {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .learn-items {
    padding-top: 0;
  }

  .learn-row {
    min-height: 400px;
  }

  .learn-row-text {
    font-size: 18px;
  }

  .learn-row-title {
    font-size: 36px;
  }

  .learn-row-img-wrapp.unlock {
    max-width: 50vw;
  }

  .learn-decor {
    max-width: 90px;
  }

  .learn-decor.learn-decor-reverse.learn-decor-last {
    bottom: -100px;
  }

  .image-3 {
    object-fit: contain;
  }

  .image-4 {
    width: 100%;
    object-fit: contain;
  }

  .section-get-started {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .get-started-inner {
    flex-direction: column;
    padding: 50px 50px 30px;
  }

  .get-started-text {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 15px;
  }

  .get-started-img {
    max-width: 100%;
    justify-content: flex-end;
    align-self: flex-end;
    margin-right: -50px;
    display: flex;
  }

  .get-started-button {
    justify-content: flex-start;
  }

  .get-started-bg {
    border-radius: 30px;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-inner {
    flex-direction: column-reverse;
  }

  .copyright {
    padding-right: 0;
  }

  .footer-social {
    padding-bottom: 65px;
  }

  .footer-social-list {
    margin-left: -36px;
  }

  .footer-bg {
    top: auto;
    left: 0;
  }

  .learn-group {
    max-width: 33%;
  }

  .learn-group-img {
    max-width: 200px;
  }

  .learn-group-title {
    font-size: 34px;
  }

  .learn-group-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
  }

  .learn-group-img-decor {
    bottom: 23px;
    left: -50px;
  }

  .learn-group-img-decor.learn-group-img-decor-center {
    top: 2%;
    right: -1px;
  }

  .learn-group-img-decor.learn-group-img-decor-last {
    bottom: 20px;
    left: 80px;
  }

  .image-8 {
    height: 100%;
    max-height: 100%;
  }

  .header-mobile {
    display: flex;
  }

  .menu-icon-mobile {
    width: 100%;
    max-width: 40px;
    min-height: auto;
    border-top: 1px none var(--black);
    border-bottom: 1px none var(--black);
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-icon-mobile-c {
    width: 100%;
    max-height: 1px;
    max-width: 100%;
    min-height: 1px;
    border-top: 1px solid var(--black);
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-cross {
    z-index: 2;
    width: 100%;
    max-height: 30px;
    max-width: 40px;
    min-height: 30px;
    cursor: pointer;
    justify-content: space-between;
    display: block;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: auto;
    right: 10px;
  }

  .menu-icon-cross-item-l {
    width: 100%;
    height: 1px;
    max-width: 100%;
    transform-origin: 0 0;
    border-top: 1px solid #000205;
    border-left: 1px #000;
    padding-bottom: 0;
    padding-right: 0;
    transform: rotate(45deg);
  }

  .menu-icon-cross-item-r {
    width: 100%;
    height: 1px;
    max-width: 100%;
    transform-origin: 100% 0;
    border-top: 1px solid #000205;
    border-right: 0 #000205;
    padding-bottom: 0;
    padding-right: 0;
    transform: translate(-13px)rotate(-45deg);
  }

  .image-max {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: none;
  }

  .image-max.image-max-mobile {
    max-height: 1100px;
    display: inline-block;
  }

  .learn-row-img-blur.learn-row-img-blur-r {
    width: 100%;
    height: 100%;
    max-height: 560px;
    max-width: 500px;
    transform: translate(0, 10px);
  }

  .hero-bg-img-mobile, .hero-mobille-img-small {
    display: none;
  }

  .bg-transactions {
    top: 10%;
    bottom: -6%;
  }

  .image-12 {
    max-height: 100%;
  }

  .arrow-nav {
    margin-left: 15px;
    position: relative;
    transform: scale(1.4)translate(0, 10px);
  }

  .arrow-nav.arrow-nav-footer {
    position: absolute;
    right: -10px;
    transform: scale(.7)translate(10px, 6px);
  }

  .item-list-wrapp {
    align-items: flex-start;
  }

  .bullet-list {
    width: 26px;
    margin-top: 5px;
    margin-right: 20px;
  }

  .stablecoin-row {
    min-height: 400px;
  }

  .more-about-bg {
    border-radius: 30px;
  }

  .more-about-inner {
    flex-direction: column;
    padding: 84px 50px 140px;
  }

  .more-about-img {
    max-width: 220px;
    justify-content: flex-end;
    align-self: flex-end;
    margin-right: -50px;
    display: flex;
  }

  .more-about-text {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 15px;
  }

  .more-about-button {
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 46px;
  }

  .section-more-about {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .highlight-stablecoins {
    max-width: 170px;
  }

  .on-chain-row-img-wrapp.unlock {
    max-width: 50vw;
  }

  .private-decor {
    height: 100%;
    max-height: 125px;
    bottom: -120%;
  }

  .desc-row.row-margin {
    padding-bottom: 230px;
  }

  .private-row-img {
    max-width: 43%;
  }

  .step-icon {
    width: 58px;
    height: 58px;
  }

  .step-container {
    margin-top: 48px;
  }

  .body-1 {
    font-size: 13px;
    line-height: 18px;
  }

  .button-step-container {
    padding-top: 48px;
  }

  .heading-h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .dot-step {
    width: 14px;
    height: 14px;
  }

  .step-text-block {
    grid-row-gap: 18px;
  }

  .container-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-2.step-margins {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .container-2.form-margins {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .step-block {
    width: 180px;
    grid-row-gap: 32px;
  }

  .button-blue {
    padding: 10px 25px;
    font-size: 13px;
    line-height: 20px;
  }

  .step-line {
    width: 110px;
  }

  .button-big-2 {
    text-align: center;
  }

  .button-big-2.w--current {
    align-self: center;
  }

  .button-big-2.button-big-white {
    margin-left: 30px;
  }

  .get-started-bg-2 {
    border-radius: 30px;
  }

  .button-pisition-2 {
    z-index: -1;
  }

  .button-color-2 {
    z-index: 0;
    font-size: 18px;
  }

  .section-get-started-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title-regular-2 {
    font-size: 46px;
  }

  .subtitle-2 {
    font-size: 18px;
  }

  .flex-block {
    max-width: none;
  }

  .flex-block-3 {
    display: none;
  }

  .dropdown-toggle {
    height: 42px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-text-block {
    width: 313px;
  }

  .form-text {
    height: 42px;
    font-size: 12px;
    line-height: 21px;
  }

  .button-outline {
    padding: 10px 25px;
    font-size: 13px;
    line-height: 20px;
  }

  .body-3 {
    font-size: 18px;
    line-height: 28px;
  }

  .form-block {
    width: 315px;
  }

  .tab-text, .form-text-select {
    font-size: 12px;
    line-height: 21px;
  }

  .text-field {
    height: 42px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px;
    line-height: 21px;
  }

  .text-area {
    height: 90px;
    min-height: 90px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px;
    line-height: 21px;
  }

  .tabs-menu {
    width: 315px;
  }

  .menu-line {
    width: 32px;
    height: 2px;
    background-color: #000;
    border-radius: 10px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-line.down, .menu-line.top {
    position: absolute;
  }

  .container-6.how-start-set {
    padding-top: 90px;
  }

  .container-6.advantages-set {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-bottom: 80px;
  }

  .nav-full-frame {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .brand {
    z-index: 5000;
  }

  .link-arrow.navbar-size {
    width: 15px;
    height: 15px;
    top: 10px;
    right: -20px;
  }

  .hero-image-block {
    width: 710px;
  }

  .heading-4 {
    font-size: 44px;
    line-height: 56px;
  }

  .footer-2 {
    height: auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .text-field-2 {
    min-width: 0;
  }

  .headline-3 {
    font-size: 36px;
    line-height: 44px;
  }

  .form-block-2 {
    width: 100%;
  }

  .footer-nav {
    position: relative;
  }

  .body-1-2 {
    font-size: 18px;
    line-height: 30px;
  }

  .body-1-2.width-hero {
    width: auto;
  }

  .headline-1 {
    font-size: 60px;
    line-height: 68px;
  }

  .headline-2 {
    font-size: 50px;
    line-height: 62px;
  }

  .menu-button {
    z-index: 5000;
    width: 62px;
    height: 62px;
    justify-content: center;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(255, 255, 255, 0);
  }

  .copyright-2.desktop {
    display: none;
  }

  .copyright-2.mobile {
    display: block;
  }

  .steps-block {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin-top: 32px;
  }

  .form-footer {
    padding-bottom: 44px;
    padding-left: 44px;
    padding-right: 44px;
  }

  .bg-gradient.gradeint-1 {
    width: 750px;
  }

  .bg-gradient.gradeint-3 {
    width: 1090px;
  }

  .bg-gradient.gradient-2 {
    width: 530px;
  }

  .bg-gradient.gradeint-4 {
    width: 680px;
    height: 430px;
    top: -60%;
    right: -100%;
  }

  .button-body.nav-sticky {
    position: absolute;
    right: 100px;
  }

  .button-body.nav {
    display: none;
  }

  .button-body.menu {
    display: block;
    position: absolute;
    bottom: 100px;
  }

  .photo-position-block {
    height: 240px;
  }

  .burger-menu {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .arrow-blue {
    width: 90px;
    bottom: -40%;
    left: -35%;
  }

  .navlinks-frame {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
  }

  .advantages-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .arrow-pink {
    width: 80px;
    bottom: -10%;
    right: -20%;
  }

  .nav-menu {
    z-index: 4000;
    width: 100%;
    height: 100vh;
    background-color: #feeece;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .footer-heading {
    font-size: 34px;
    line-height: 46px;
  }

  .nav-link {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5;
  }

  .nav-link.footer-link {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
  }

  .body-1-2-copy {
    font-size: 18px;
    line-height: 30px;
  }

  .body-1-2-copy.width-hero {
    width: auto;
  }

  .container-8 {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    z-index: 3;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-hero {
    padding-top: 104px;
    padding-bottom: 50px;
  }

  .header-inner.header-inner-mobile {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 27px;
    padding-bottom: 100px;
    transform: translate(100%);
  }

  .main-nav {
    margin-top: 95px;
  }

  .main-nav.main-nav-footer {
    margin-top: 0;
    padding-bottom: 25px;
  }

  .menu-list {
    align-items: center;
  }

  .menu-item.menu-item-footer {
    align-self: center;
  }

  .menu-item-link {
    font-weight: 600;
    line-height: 50px;
  }

  .menu-item-link.menu-item-link-footer {
    font-weight: 400;
  }

  .button-big {
    margin-top: 0;
  }

  .button-big.w--current {
    text-align: center;
    order: 1;
    align-self: center;
    padding-top: 14px;
    padding-bottom: 14px;
    position: absolute;
    bottom: 56px;
    left: 20px;
    right: 20px;
  }

  .button-big.button-big-white, .button-big.button-big-blue {
    width: 220px;
    margin-top: 0;
    margin-left: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .button-big.button-big-blue.mob {
    display: block;
  }

  .button-big.button-big-blue.desktop {
    display: none;
  }

  .button-big.navbar-btn {
    margin-top: auto;
  }

  .title-hero {
    padding-bottom: 16px;
    font-size: 40px;
    line-height: 50px;
  }

  .hero-text {
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 26px;
  }

  .hero-button {
    max-width: 470px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
  }

  .button-color {
    font-size: 16px;
  }

  .button-color.button-regular {
    font-size: 16px;
    line-height: 18px;
  }

  .button-group {
    line-height: 18px;
  }

  .button-group.button-group-footer {
    margin-bottom: 25px;
  }

  .info-inner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .info-inner.info-inner-stablecoin {
    padding-top: 0;
  }

  .info-row {
    flex-direction: column-reverse;
  }

  .info-row.row-margin {
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 0;
  }

  .info-row-text {
    max-width: 100%;
    margin-bottom: 33px;
    padding-bottom: 0;
    font-size: 24px;
  }

  .info-row-text.info-row-text-r {
    max-width: 100%;
    font-size: 24px;
  }

  .info-row-img {
    max-width: 313px;
    margin-right: -20px;
    position: static;
  }

  .text-mark-color-p {
    margin-right: 5px;
    padding-right: 7px;
  }

  .img-wrapp-row-1 {
    max-height: none;
  }

  .info-row-img-l {
    max-width: 335px;
    margin-left: -20px;
    padding-top: 40px;
    position: static;
  }

  .info-decor {
    display: none;
  }

  .info-decor.info-decor-mobile, .info-decor.private-decor-mobile {
    width: 100%;
    max-width: 70px;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    position: static;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .section-transactions {
    padding-top: 82px;
    padding-bottom: 0;
  }

  .title-regular {
    padding-bottom: 18px;
    font-size: 40px;
    line-height: 50px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 26px;
  }

  .subtitle.subtitle-stablecoin {
    margin-bottom: 68px;
  }

  .transactions-cards {
    margin-top: 36px;
  }

  .transactions-card.color-violet {
    text-align: center;
    border-radius: 28px;
    flex-direction: column;
    padding-top: 82px;
    padding-left: 23px;
    padding-right: 23px;
  }

  .transactions-card-img {
    max-width: 100%;
    margin-bottom: 38px;
  }

  .transactions-card-img.transactions-card-half-img {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .transactions-card-text {
    max-width: 100%;
  }

  .transactions-card-text.transactions-card-half-text {
    min-height: auto;
  }

  .card-img-wrapp-1 {
    max-width: 265px;
  }

  .card-text {
    padding-bottom: 47px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    line-height: 26px;
  }

  .card-title {
    text-align: center;
    padding-bottom: 20px;
    font-size: 32px;
  }

  .transactions-card.transactions-card-half.color-blue {
    max-width: 100%;
    border-radius: 27px;
    padding-top: 70px;
  }

  .transactions-card.transactions-card-half.color-pink {
    max-width: 100%;
    border-radius: 27px;
  }

  .transactions-card-group {
    flex-direction: column;
  }

  .card-img-wrapp-2 {
    margin-bottom: 55px;
  }

  .hero-bg-img {
    display: none;
  }

  .section-learn {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .learn-items {
    padding-top: 83px;
  }

  .learn-row {
    min-height: auto;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .learn-row.learn-row-reverse {
    flex-direction: column;
  }

  .learn-row.learn-row-reverse.learn-row-last {
    margin-bottom: 60px;
  }

  .learn-row-img {
    max-width: 100%;
    margin-bottom: 35px;
    display: block;
    position: relative;
  }

  .learn-row-img.unlock {
    max-width: 100%;
  }

  .learn-row-text {
    max-width: 100%;
    align-self: flex-start;
    align-items: flex-start;
    display: block;
  }

  .learn-row-text.learn-row-text-reverse {
    text-align: right;
  }

  .learn-row-title {
    padding-bottom: 16px;
    font-size: 32px;
  }

  .learn-row-title.learn-row-title-blue.title-padding-40, .learn-row-title.learn-row-title-pink.title-padding-40 {
    padding-bottom: 26px;
  }

  .learn-row-img-wrapp {
    max-width: 355px;
    margin-left: -20px;
    position: static;
  }

  .learn-row-img-wrapp.learn-row-img-wrapp-reverse {
    max-height: none;
    max-width: 355px;
    margin-left: auto;
    margin-right: -20px;
  }

  .learn-row-img-wrapp.unlock {
    max-width: 355px;
  }

  .learn-row-img-wrapp.on-chain-img-wrapp-reverse {
    max-height: none;
    max-width: 355px;
    margin-left: auto;
    margin-right: -20px;
  }

  .learn-decor {
    max-width: 65px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    transform: translate(0);
  }

  .learn-decor.learn-decor-reverse {
    max-width: 60px;
    margin-top: 50px;
    transform: rotate(0);
  }

  .learn-decor.learn-decor-reverse.learn-decor-last {
    margin-top: 50px;
    transform: rotate(23deg);
  }

  .section-get-started {
    padding-top: 30px;
  }

  .get-started-inner {
    text-align: center;
    padding: 55px 0 66px;
  }

  .get-started-text {
    margin-bottom: 55px;
    padding-top: 0;
    padding-left: 34px;
    padding-right: 34px;
  }

  .get-started-img {
    margin-right: 0;
    padding-left: 15px;
  }

  .get-started-title {
    padding-bottom: 16px;
    font-size: 32px;
  }

  .get-started-descr {
    padding-bottom: 50px;
    font-size: 16px;
    line-height: 26px;
  }

  .get-started-button {
    flex-direction: column;
    align-items: center;
  }

  .footer-social {
    padding-bottom: 60px;
  }

  .learn-group-row {
    flex-direction: column;
    padding-top: 0;
  }

  .learn-group {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 50px;
  }

  .learn-group.learn-group-center {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .learn-group-img {
    max-width: 250px;
  }

  .learn-group-title {
    padding-bottom: 18px;
    font-size: 32px;
  }

  .learn-group-text {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 26px;
  }

  .learn-group-img-decor.learn-group-img-decor-last {
    background-size: 315px;
  }

  .learn-row-text-wrapp {
    font-size: 16px;
    line-height: 26px;
  }

  .image-6 {
    width: 100%;
    object-fit: fill;
  }

  .image-8.learn-decor-reverse {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .menu-icon-mobile {
    max-width: 24px;
    min-height: 16px;
  }

  .menu-icon-cross {
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
    top: 27px;
    right: 16px;
  }

  .menu-icon-cross-item-l {
    transform: translate(1px, 1px)rotate(45deg);
  }

  .menu-icon-cross-item-r {
    transform: translate(-6px)rotate(-45deg);
  }

  .image-max.image-max-mobile {
    max-height: 1600px;
  }

  .learn-row-img-blur {
    z-index: -1;
    margin-left: -20px;
  }

  .learn-row-img-blur.learn-row-img-blur-r {
    max-height: 800px;
    max-width: 86%;
    min-height: 500px;
    top: auto;
    right: -20px;
    transform: translate(0, -33px);
  }

  .hero-bg-img-mobile {
    display: block;
    position: relative;
  }

  .img-mobile-right {
    position: absolute;
    top: 0;
    right: 0;
  }

  .hero-mobille-img-small {
    width: 100%;
    max-height: 52px;
    max-width: 74px;
    display: inline-block;
    position: absolute;
    top: 60px;
    right: 20px;
  }

  .img-mobile-left-blur {
    z-index: -1;
    width: 100%;
    max-width: 356px;
    position: absolute;
    top: 72px;
  }

  .img-mobile-left-blur.img-mobile-right-blur {
    top: -85px;
    right: 0;
  }

  .bg-transactions {
    top: 25%;
  }

  .image-12 {
    width: 100%;
    height: 100%;
  }

  .learn-decor-reverse {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .learn-decor-reverse.learn-decor-reverse-last {
    transform: rotateX(0)rotateY(180deg)rotateZ(20deg);
  }

  .arrow-nav {
    transform: scale(1.4)translate(0, 10px);
  }

  .arrow-nav.arrow-nav-footer {
    transform: scale(.7)translate(10px, 6px);
  }

  .bullet-list {
    margin-right: 12px;
  }

  .stablecoin-row {
    min-height: auto;
    flex-direction: column;
    margin-bottom: 65px;
  }

  .stablecoin-row.stablecoin-row-margin {
    flex-direction: column-reverse;
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .more-about-inner {
    text-align: center;
    padding: 56px 0 300px;
  }

  .more-about-img {
    margin-right: 0;
    padding-left: 15px;
    display: none;
  }

  .more-about-title {
    padding-bottom: 0;
    font-size: 32px;
  }

  .more-about-text {
    margin-bottom: 55px;
    padding-top: 0;
    padding-left: 34px;
    padding-right: 34px;
  }

  .more-about-button {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .section-more-about {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .more-about-row-img-blur {
    z-index: -1;
    margin-left: -20px;
  }

  .section-stablecoin {
    padding-top: 60px;
    position: relative;
  }

  .more-about-bg-img.desktop {
    display: none;
  }

  .more-about-bg-img.mob {
    object-position: 50% 100%;
    display: block;
  }

  .highlight-stablecoins {
    max-width: 150px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .unlock-row-img {
    max-width: 100%;
    margin-bottom: 35px;
    display: block;
    position: relative;
  }

  .unlock-row-img.unlock {
    max-width: 100%;
  }

  .on-chain-row-img-wrapp {
    max-width: 355px;
    margin-left: -20px;
    position: static;
  }

  .on-chain-row-img-wrapp.learn-row-img-wrapp-reverse {
    max-height: none;
    max-width: 355px;
    margin-left: auto;
    margin-right: -20px;
  }

  .on-chain-row-img-wrapp.unlock {
    max-width: 355px;
  }

  .on-chain-row-img-wrapp.on-chain-img-wrapp-reverse {
    max-height: none;
    max-width: 355px;
    margin-left: auto;
    margin-right: -20px;
  }

  .private-decor {
    display: none;
  }

  .private-decor.info-decor-mobile, .private-decor.private-decor-mobile {
    width: 100%;
    max-width: 70px;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    position: static;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .desc-row {
    flex-direction: column-reverse;
  }

  .desc-row.row-margin {
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 0;
  }

  .private-row-img {
    max-width: 313px;
    margin-right: -20px;
    position: static;
  }

  .anchor-link-mob {
    width: 100%;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0;
  }

  .step-container {
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: center;
  }

  .body-1.grey-b {
    font-weight: 600;
  }

  .heading-h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .dot-step {
    width: 18px;
    height: 18px;
  }

  .step-element {
    top: 0;
    transform: rotate(90deg);
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-2.step-margins {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .button-blue {
    padding: 20px 44px;
    font-size: 18px;
    line-height: 24px;
  }

  .step-line {
    width: 60px;
  }

  .button-big-2 {
    margin-top: 0;
  }

  .button-big-2.w--current {
    text-align: center;
    order: 1;
    align-self: center;
    padding-top: 14px;
    padding-bottom: 14px;
    position: absolute;
    bottom: 56px;
    left: 20px;
    right: 20px;
  }

  .button-big-2.button-big-white {
    width: 220px;
    margin-top: 0;
    margin-left: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .button-color-2 {
    font-size: 16px;
  }

  .button-color-2.button-regular {
    font-size: 16px;
    line-height: 18px;
  }

  .section-get-started-2 {
    padding-top: 30px;
  }

  .bold-text-2 {
    font-size: 70px;
    font-weight: 800;
  }

  .div-block-2 {
    align-items: flex-start;
  }

  .text-block-9 {
    font-size: 16px;
    line-height: 26px;
  }

  .title-regular-2 {
    padding-bottom: 18px;
    font-size: 40px;
    line-height: 50px;
  }

  .subtitle-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .flex-block-2 {
    grid-row-gap: 50px;
  }

  .text-span-7 {
    font-size: 16px;
    line-height: 26px;
  }

  .buttons-last-section {
    align-items: flex-start;
  }

  .dropdown-toggle {
    height: 56px;
  }

  .form-section {
    background-image: url('../images/Mobile_form_bg.webp');
    background-position: 50%;
    background-size: cover;
  }

  .form-text-block {
    width: 100%;
    grid-row-gap: 60px;
  }

  .form-text {
    height: 56px;
    font-size: 16px;
    line-height: 24px;
  }

  .button-outline {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .tab-link-two {
    padding-bottom: 0;
  }

  .body-3 {
    font-size: 22px;
    line-height: 33px;
  }

  .form-block {
    width: 100%;
    padding-top: 30px;
  }

  .full-form-block {
    flex-direction: column;
    align-items: stretch;
  }

  .form-header-block {
    display: block;
  }

  .dropdown-form {
    width: 100%;
  }

  .form-dropdown-block {
    flex-direction: column;
  }

  .form-text-select {
    font-size: 16px;
    line-height: 24px;
  }

  .tab-link-one, .tab-link-one.w--current {
    padding-bottom: 0;
  }

  .text-field {
    height: 56px;
    font-size: 16px;
    line-height: 24px;
  }

  .text-field.width {
    width: 100%;
  }

  .text-area {
    font-size: 16px;
    line-height: 24px;
  }

  .tabs-menu {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
    top: 0;
  }

  .container-6.hero-set {
    padding-top: 120px;
  }

  .container-6.how-start-set {
    padding-top: 72px;
  }

  .container-6.advantages-set {
    padding-top: 80px;
  }

  .nav-full-frame {
    height: 100%;
  }

  .hero-image-block {
    width: 520px;
  }

  .headline-3 {
    font-size: 32px;
    line-height: 36px;
  }

  .footer-nav {
    width: 490px;
  }

  .body-1-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .headline-1 {
    font-size: 36px;
    line-height: 50px;
  }

  .headline-2 {
    font-size: 40px;
    line-height: 50px;
  }

  .steps-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .steps-grid.step-1, .steps-grid.step-3 {
    grid-template-columns: .85fr 1fr;
  }

  .steps-grid.step-2 {
    grid-template-columns: 1fr .85fr;
  }

  .text-grid-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .bg-gradient.gradeint-1 {
    height: 400px;
  }

  .bg-gradient.gradient-2 {
    height: 360px;
  }

  .bg-gradient.gradeint-5 {
    width: 1000px;
    height: 500px;
  }

  .button-body.nav-sticky {
    right: 80px;
  }

  .photo-position-block {
    height: 150px;
  }

  .arrow-blue {
    width: 70px;
    bottom: -50%;
    left: -15%;
  }

  .advantages-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .arrow-pink {
    width: 60px;
    right: 0%;
  }

  .nav-menu {
    overflow: scroll;
  }

  .body-1-2-copy {
    font-size: 16px;
    line-height: 26px;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .flex-block-6 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 479px) {
  .hero-inner {
    position: relative;
  }

  .header-inner.header-inner-mobile {
    display: flex;
    transform: translate(100%);
  }

  .button-big.button-big-blue.mob {
    width: 100%;
    margin-left: 0;
  }

  .title-hero {
    max-width: 335px;
  }

  .hero-text {
    max-width: 100%;
  }

  .info-inner, .info-inner.info-inner-stablecoin {
    padding-top: 0;
  }

  .info-row-text.no-margin {
    margin-bottom: 0;
  }

  .info-row-img.img-hide-mob {
    display: block;
  }

  .text-mark-color-p {
    margin-top: 10px;
    margin-right: 0;
    padding-left: 7px;
    display: inline-block;
  }

  .text-mark-b {
    white-space: nowrap;
  }

  .info-decor {
    display: none;
  }

  .info-decor.info-decor-mobile, .info-decor.private-decor-mobile {
    height: auto;
    max-height: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section-transactions {
    padding-top: 50px;
  }

  .subtitle.subtitle-stablecoin {
    margin-bottom: 68px;
  }

  .bg-transactions-cards {
    display: none;
  }

  .learn-row {
    margin-bottom: 50px;
  }

  .learn-row.private-transfer {
    margin-bottom: 0;
  }

  .learn-row-img.img-hide-mob, .learn-row-img-wrapp.learn-row-img-wrapp-reverse {
    display: none;
  }

  .learn-row-img-wrapp.unlock {
    max-width: 355px;
  }

  .learn-row-img-wrapp.on-chain-img-wrapp-reverse {
    margin-right: -40px;
    display: block;
  }

  .learn-decor {
    max-width: 60px;
    margin-top: 50px;
    transform: none;
  }

  .learn-decor.learn-decor-reverse, .learn-decor.learn-decor-reverse.learn-decor-last, .learn-decor.learn-decor-open-source {
    margin-top: 50px;
  }

  .learn-decor.private-transfer {
    margin-top: 0;
  }

  .learn-decor._1 {
    max-width: 60px;
    display: block;
  }

  .image-3 {
    object-fit: contain;
  }

  .get-started-button {
    flex-direction: column;
    align-items: center;
  }

  .learn-group {
    margin-bottom: 50px;
  }

  .learn-group-img {
    display: inline-block;
  }

  .learn-group-img-decor.learn-group-img-decor-last {
    display: block;
  }

  .image-8 {
    height: auto;
    max-height: none;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .image-max.image-max-mobile {
    max-height: 2000px;
  }

  .learn-row-img-blur.learn-row-img-blur-r {
    max-width: 100%;
  }

  .hero-mobille-img-small {
    top: -25px;
    right: -5px;
  }

  .stablecoin-row {
    margin-bottom: 56px;
  }

  .stablecoin-row.stablecoin-row-margin {
    margin-top: 0;
    margin-bottom: 0;
  }

  .more-about-inner {
    padding-bottom: 350px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .more-about-text {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .more-about-button {
    flex-direction: column;
    align-items: center;
  }

  .section-more-about {
    padding-top: 80px;
  }

  .section-stablecoin {
    position: relative;
  }

  .highlight-stablecoins {
    width: 145px;
    max-width: 145px;
  }

  .unlock-row-img, .unlock-row-img.img-hide-mob, .on-chain-row-img-wrapp.learn-row-img-wrapp-reverse {
    display: none;
  }

  .on-chain-row-img-wrapp.unlock {
    max-width: 355px;
  }

  .on-chain-row-img-wrapp.on-chain-img-wrapp-reverse {
    margin-right: -40px;
    display: block;
  }

  .private-decor {
    display: none;
  }

  .private-decor.info-decor-mobile {
    height: auto;
    max-height: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .private-decor.private-decor-mobile {
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .private-row-img {
    display: none;
  }

  .private-row-img.img-hide-mob {
    display: block;
  }

  .private-img {
    display: none;
  }

  .learn-decor-mob {
    max-width: 65px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-15 {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .anchor-link-mob {
    width: 100%;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0;
  }

  .step-icon {
    width: 70px;
    height: 70px;
  }

  .body-1 {
    font-size: 16px;
    line-height: 25px;
  }

  .body-1.grey-b {
    font-weight: 500;
  }

  .button-step-container {
    text-align: center;
    display: block;
  }

  .container-2.form-margins {
    padding-top: 80px;
  }

  .step-block {
    width: 340px;
  }

  .button-blue {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-big-2.button-big-white {
    width: 100%;
  }

  .bold-text-2 {
    font-size: 40px;
    line-height: 60px;
  }

  .heading {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    display: block;
  }

  .heading-2 {
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    display: none;
  }

  .div-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: flex-end;
    display: inline-block;
  }

  .text-block-8 {
    color: var(--dim-grey);
    text-align: left;
    font-family: Poppins, sans-serif;
    font-weight: 400;
  }

  .text-block-9 {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .div-block-use-cases {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: flex-end;
    display: inline-block;
  }

  .text-span-2, .text-span-3 {
    font-size: 40px;
    line-height: 50px;
  }

  .heading-3 {
    text-align: center;
    flex: 0 auto;
    font-size: 40px;
  }

  .flex-block-2 {
    grid-row-gap: 32px;
  }

  .flex-block-3 {
    display: none;
  }

  .container-4 {
    flex-wrap: nowrap;
  }

  .flex-block-4 {
    align-content: stretch;
    justify-content: center;
  }

  .text-span-5, .text-span-6 {
    text-align: center;
  }

  .text-span-7 {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .text-block-13 {
    text-align: center;
  }

  .heading-4 {
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
  }

  .container-5 {
    text-align: center;
    display: block;
  }

  .heading-5 {
    font-size: 40px;
    line-height: 50px;
  }

  .text-span-8 {
    max-width: 100%;
  }

  .div-block-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .buttons-last-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: flex-end;
    display: inline-block;
  }

  .button-outline {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
    display: flex;
  }

  .button-outline.margin-top {
    margin-top: 40px;
  }

  .form-block {
    padding-top: 20px;
  }

  .form {
    flex-direction: column;
    display: flex;
  }

  .tab-text {
    font-size: 16px;
    line-height: 26px;
  }

  .tab-link-one {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tabs-menu {
    justify-content: space-between;
  }

  .div-block-use-cases-payrolls {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: flex-end;
    display: inline-block;
  }

  .sumbit-button {
    height: 72px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .photo-block.position {
    top: auto;
  }

  .form-2 {
    height: auto;
    flex-direction: column;
  }

  .nav-full-frame {
    height: 100vh;
    justify-content: flex-start;
    padding-top: 180px;
  }

  .gradient-path-5 {
    background-image: linear-gradient(58deg, #ff8d3b, rgba(245, 142, 176, .8) 31%, #edc04f 64%, #f9eec6 80%, #e2a161 91%, #eda34c 100%, #fde99a);
  }

  .hero-image-block {
    width: 100%;
  }

  .footer-2 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
  }

  .text-field-2 {
    height: 72px;
  }

  .footer-nav {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .menu-button {
    width: 32px;
  }

  .steps-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .steps-grid.step-1 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .steps-grid.step-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .steps-grid.step-2.mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .steps-grid.step-2.desktop {
    display: none;
  }

  .steps-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-top: 48px;
  }

  .form-footer {
    padding: 56px 34px;
  }

  .text-grid-block {
    text-align: center;
    align-items: center;
  }

  .bg-gradient.gradeint-1 {
    width: 450px;
    height: 400px;
    opacity: .65;
    filter: blur(60px);
    bottom: -10%;
    left: -70%;
  }

  .bg-gradient.gradeint-3 {
    opacity: .65;
    display: none;
  }

  .bg-gradient.gradient-2 {
    width: 470px;
    height: 670px;
    opacity: .65;
    filter: blur(70px);
    bottom: -25%;
    right: -80%;
  }

  .bg-gradient.gradeint-4 {
    width: 810px;
    height: 640px;
    opacity: .65;
    top: -20%;
    right: 20%;
  }

  .bg-gradient.gradeint-5 {
    width: 1400px;
    height: 1200px;
    top: 7%;
    left: auto;
    right: -140%;
  }

  .button-body.nav-sticky {
    border-color: rgba(22, 67, 206, .5);
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    right: 70px;
  }

  .button-body.menu {
    left: 20px;
    right: 20px;
  }

  .photo-position-block {
    height: 120px;
  }

  .card-icon-block {
    margin-bottom: 20px;
  }

  .arrow-blue, .arrow-pink {
    display: none;
  }

  .container-8 {
    max-width: none;
  }

  .flex-block-6 {
    grid-row-gap: 15px;
    object-fit: fill;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .text-block-19 {
    text-align: center;
  }
}

#w-node-_326db113-cd96-e003-b3c5-22885a106a62-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106a6c-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106a73-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106a79-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106a88-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106a94-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106a9b-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106aa2-ba462ab6, #w-node-_326db113-cd96-e003-b3c5-22885a106aa9-ba462ab6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


